# twitclone

./: build.gradle  settings.gradle
src/main/java/com/twitclone/twitclone/: TwitcloneApplication.java
src/main/java/com/twitclone/twitclone/config/: MailConfig.java  MvcConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/twitclone/twitclone/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/twitclone/twitclone/model/: Message.java  Role.java  User.java
src/main/java/com/twitclone/twitclone/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/twitclone/twitclone/service/: MailSenderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/templates/: greeting.ftl  main.ftl  profile.ftl  registration.ftl  userEdit.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/twitclone/twitclone/: LoginTest.java  MainControllerTest.java  TwitcloneApplicationTests.java
src/test/resources/: application-test.properties  create-user-before.sql
