spring.application.name=twitclone

spring.datasource.url=jdbc:postgresql://localhost:5432/twitclone
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=920117
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

upload.path=C:\\Users\\DELL\\IdeaProjects\\twitclone\\workplace

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=meedoriya@gmail.com
spring.mail.password=920117Alibi022
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true